{
  "private": true,
  "name": "react-mobx-router5",
  "version": "0.0.0",
  "description": "Router5 integration with mobX and react",
  "homepage": "https://github.com/LeonardoGentile/react-mobx-router5",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardoGentile/react-mobx-router5.git"
  },
  "author": "Leonardo Gentile",
  "contributors": [],
  "license": "MIT",
  "keywords": [
    "router",
    "mobx",
    "react",
    "router5",
    "functional",
    "routing"
  ],
  "bugs": {
    "url": "https://github.com/LeonardoGentile/react-mobx-router5/issues"
  },
  "main": "dist/index.js",
  "jsnext:main": "dist/index.es.js",
  "babel": {
    "comments": false,
    "presets": [
      "react",
      "latest",
      "stage-0"
    ],
    "plugins": [
      "transform-runtime",
      "transform-decorators-legacy"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "3.5.0",
    "chai-enzyme": "^0.6.1",
    "coveralls": "^2.11.14",
    "del": "^2.2.2",
    "enzyme": "^2.8.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mobx": "^3.1.9",
    "mobx-react": "^4.0.0",
    "mobx-router5": "^0.0.0",
    "mocha": "^3.2.0",
    "react": "~15.4.2",
    "react-addons-test-utils": "~15.4.2",
    "react-dom": "~15.4.2",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "router5": "~4.5.1",
    "sinon": "^2.0.0-pre.3",
    "sinon-chai": "^2.9.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "mobx": "^3.1.0",
    "mobx-router5": "^0.0.0",
    "mobx-react": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint src test tools",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "test:cover": "babel-node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "node tools/build",
    "prepublish": "npm run build",
    "publish:docs": "easystatic deploy docs --repo kriasoft/babel-starter-kit",
    "start": "easystatic start docs"
  }
}
